[gd_scene load_steps=64 format=3]

[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/dead_bridge.png" id="2_backdrop"]
[ext_resource type="Shader" path="res://assets/shaders/fog.gdshader" id="3_fog"]
[ext_resource type="Script" path="res://scripts/rooms/door.gd" id="4_door"]
[ext_resource type="Script" path="res://scripts/rooms/enemy_spawn.gd" id="5_spawn"]
[ext_resource type="PackedScene" path="res://scenes/props/prop.tscn" id="7_prop"]
[ext_resource type="Texture2D" path="res://assets/decor/door_gate.png" id="8_gate"]
[ext_resource type="Texture2D" path="res://assets/decor/shrine.png" id="9_shrine"]
[ext_resource type="Texture2D" path="res://assets/decor/barrier.png" id="11_barrier"]
[ext_resource type="Script" path="res://scripts/rooms/room_fixture.gd" id="10_fixture"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="11_npc"]
[ext_resource type="Script" path="res://scripts/fx/glow_light.gd" id="12_light"]
[ext_resource type="Script" path="res://scripts/fx/ambient_light.gd" id="13_ambient"]
[ext_resource type="Script" path="res://scripts/rooms/church_bell.gd" id="14_bell"]
[ext_resource type="Script" path="res://scripts/rooms/hazard.gd" id="15_hazard"]
[ext_resource type="Texture2D" path="res://assets/decor/fence_2.png" id="decor_fence_2"]
[ext_resource type="Texture2D" path="res://assets/decor/graveyard/angel_2.png" id="decor_graveyard_angel_2"]
[ext_resource type="Texture2D" path="res://assets/decor/graveyard/bones_1.png" id="decor_graveyard_bones_1"]
[ext_resource type="Texture2D" path="res://assets/decor/graveyard/bones_2.png" id="decor_graveyard_bones_2"]
[ext_resource type="Texture2D" path="res://assets/decor/graveyard/monument_1.png" id="decor_graveyard_monument_1"]
[ext_resource type="Texture2D" path="res://assets/decor/graveyard/tomb_1.png" id="decor_graveyard_tomb_1"]
[ext_resource type="Texture2D" path="res://assets/decor/graveyard/tomb_6.png" id="decor_graveyard_tomb_6"]
[ext_resource type="Texture2D" path="res://assets/decor/monument_2.png" id="decor_monument_2"]
[ext_resource type="Texture2D" path="res://assets/decor/monument_8.png" id="decor_monument_8"]
[ext_resource type="Texture2D" path="res://assets/decor/tombstone_3.png" id="decor_tombstone_3"]
[ext_resource type="Texture2D" path="res://assets/decor/tree_5.png" id="decor_tree_5"]
[ext_resource type="Texture2D" path="res://assets/decor/wilds/brush_3.png" id="decor_wilds_brush_3"]
[ext_resource type="Texture2D" path="res://assets/decor/wilds/brush_4.png" id="decor_wilds_brush_4"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/cap_1.png" id="piece_cap_1"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/cap_2.png" id="piece_cap_2"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ground_1.png" id="piece_ground_1"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ground_2.png" id="piece_ground_2"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ground_3.png" id="piece_ground_3"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ground_5.png" id="piece_ground_5"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ground_6.png" id="piece_ground_6"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_3.png" id="piece_ledge_3"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_4.png" id="piece_ledge_4"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_5.png" id="piece_ledge_5"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_7.png" id="piece_ledge_7"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_8.png" id="piece_ledge_8"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/wall_2.png" id="piece_wall_2"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/wall_3.png" id="piece_wall_3"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/wall_4.png" id="piece_wall_4"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/wall_5.png" id="piece_wall_5"]

[sub_resource type="Gradient" id="fade"]
offsets = PackedFloat32Array(0, 0.15, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="noise"]
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="noise_tex"]
seamless = true
noise = SubResource("noise")

[sub_resource type="ShaderMaterial" id="fog_mat"]
shader = ExtResource("3_fog")
shader_parameter/noise = SubResource("noise_tex")
shader_parameter/density = 0.5

[sub_resource type="Gradient" id="glow_grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.85, 0.5, 0.7, 1, 0.85, 0.5, 0)

[sub_resource type="GradientTexture2D" id="glow_tex"]
gradient = SubResource("glow_grad")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="dot_grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="dot"]
gradient = SubResource("dot_grad")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="drop"]
gradient = SubResource("dot_grad")
width = 2
height = 10
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="CanvasItemMaterial" id="add_mat"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(20, 56)

[sub_resource type="RectangleShape2D" id="Ground1_shape"]
size = Vector2(1024, 40)

[sub_resource type="RectangleShape2D" id="Ground2_shape"]
size = Vector2(200, 48)

[sub_resource type="RectangleShape2D" id="Platform1_shape"]
size = Vector2(110, 12)

[sub_resource type="RectangleShape2D" id="Platform2_shape"]
size = Vector2(110, 12)

[sub_resource type="RectangleShape2D" id="Platform3_shape"]
size = Vector2(90, 12)

[sub_resource type="RectangleShape2D" id="Platform4_shape"]
size = Vector2(90, 12)

[sub_resource type="RectangleShape2D" id="Wall1_shape"]
size = Vector2(16, 376)

[sub_resource type="RectangleShape2D" id="Wall2_shape"]
size = Vector2(16, 376)

[sub_resource type="RectangleShape2D" id="Wall3_shape"]
size = Vector2(1024, 16)

[node name="Room" type="Node2D"]
script = ExtResource("1_room")
width = 1024
height = 360
intro_dialogue = ""
intro_cutscene = "knight_arrival"
outro_cutscene = ""

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.525, 0.533, 0.659, 1)
script = ExtResource("13_ambient")
music = "boss_knight"

[node name="Parallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.0)

[node name="Backdrop" type="Sprite2D" parent="Parallax"]
texture_filter = 2
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_backdrop")
centered = false

[node name="Painted1" type="PointLight2D" parent="Parallax"]
position = Vector2(82, 204)
color = Color(1.0, 0.69, 0.376, 1)
energy = 0.9
script = ExtResource("12_light")
radius = 70.0
flicker = 0.25

[node name="Painted2" type="PointLight2D" parent="Parallax"]
position = Vector2(622, 292)
color = Color(1.0, 0.565, 0.251, 1)
energy = 0.7
script = ExtResource("12_light")
radius = 50.0
flicker = 0.3

[node name="Painted3" type="PointLight2D" parent="Parallax"]
position = Vector2(539, 50)
color = Color(0.816, 0.847, 1.0, 1)
energy = 0.45
script = ExtResource("12_light")
radius = 140.0
flicker = 0.0

[node name="FogFar" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)

[node name="Fog" type="ColorRect" parent="FogFar"]
material = SubResource("fog_mat")
offset_right = 1224.0
offset_bottom = 760.0
mouse_filter = 2

[node name="DecorBack" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.88, 1)

[node name="monument_8_1" type="Sprite2D" parent="DecorBack"]
modulate = Color(0.399, 0.405, 0.501, 1)
position = Vector2(180, 292.0)
texture = ExtResource("decor_monument_8")

[node name="monument_2_2" type="Sprite2D" parent="DecorBack"]
modulate = Color(0.399, 0.405, 0.501, 1)
position = Vector2(512, 244.0)
texture = ExtResource("decor_monument_2")

[node name="tree_5_3" type="Sprite2D" parent="DecorBack"]
modulate = Color(0.399, 0.405, 0.501, 1)
position = Vector2(860, 265.0)
texture = ExtResource("decor_tree_5")

[node name="graveyard_monument_1_11" type="Sprite2D" parent="DecorBack"]
modulate = Color(0.399, 0.405, 0.501, 1)
position = Vector2(359, 148.0)
texture = ExtResource("decor_graveyard_monument_1")

[node name="graveyard_angel_2_13" type="Sprite2D" parent="DecorBack"]
modulate = Color(0.399, 0.405, 0.501, 1)
position = Vector2(152, 198.0)
texture = ExtResource("decor_graveyard_angel_2")

[node name="Geometry" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Ground1Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(512.0, 340.0)
shape = SubResource("Ground1_shape")

[node name="Ground2Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(512.0, 296.0)
shape = SubResource("Ground2_shape")

[node name="Wall1Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(-8.0, 172.0)
shape = SubResource("Wall1_shape")

[node name="Wall2Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(1032.0, 172.0)
shape = SubResource("Wall2_shape")

[node name="Wall3Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(512.0, -8.0)
shape = SubResource("Wall3_shape")

[node name="Ledges" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Platform1Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(175.0, 236.0)
shape = SubResource("Platform1_shape")
one_way_collision = true

[node name="Platform2Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(855.0, 236.0)
shape = SubResource("Platform2_shape")
one_way_collision = true

[node name="Platform3Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(345.0, 186.0)
shape = SubResource("Platform3_shape")
one_way_collision = true

[node name="Platform4Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(685.0, 186.0)
shape = SubResource("Platform4_shape")
one_way_collision = true

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground1Fill" type="ColorRect" parent="Terrain"]
offset_left = 0.0
offset_top = 353.0
offset_right = 1024.0
offset_bottom = 360.0
color = Color(0.11, 0.09, 0.1, 1)
mouse_filter = 2

[node name="Ground1_1" type="Sprite2D" parent="Terrain"]
position = Vector2(0, 308)
texture = ExtResource("piece_ground_5")
centered = false

[node name="Ground1_2" type="Sprite2D" parent="Terrain"]
position = Vector2(45, 310)
texture = ExtResource("piece_ground_6")
centered = false

[node name="Ground1_3" type="Sprite2D" parent="Terrain"]
position = Vector2(90, 310)
texture = ExtResource("piece_ground_6")
centered = false
flip_h = true

[node name="Ground1_4" type="Sprite2D" parent="Terrain"]
position = Vector2(135, 318)
texture = ExtResource("piece_ground_3")
centered = false
flip_h = true

[node name="Ground1_5" type="Sprite2D" parent="Terrain"]
position = Vector2(188, 314)
texture = ExtResource("piece_ground_2")
centered = false
flip_h = true

[node name="Ground1_6" type="Sprite2D" parent="Terrain"]
position = Vector2(252, 318)
texture = ExtResource("piece_ground_3")
centered = false

[node name="Ground1_7" type="Sprite2D" parent="Terrain"]
position = Vector2(305, 314)
texture = ExtResource("piece_ground_1")
centered = false

[node name="Ground1_8" type="Sprite2D" parent="Terrain"]
position = Vector2(407, 314)
texture = ExtResource("piece_ground_1")
centered = false
flip_h = true

[node name="Ground1_9" type="Sprite2D" parent="Terrain"]
position = Vector2(509, 314)
texture = ExtResource("piece_ground_1")
centered = false
flip_h = true

[node name="Ground1_10" type="Sprite2D" parent="Terrain"]
position = Vector2(611, 310)
texture = ExtResource("piece_ground_6")
centered = false

[node name="Ground1_11" type="Sprite2D" parent="Terrain"]
position = Vector2(656, 308)
texture = ExtResource("piece_ground_5")
centered = false
flip_h = true

[node name="Ground1_12" type="Sprite2D" parent="Terrain"]
position = Vector2(701, 310)
texture = ExtResource("piece_ground_6")
centered = false

[node name="Ground1_13" type="Sprite2D" parent="Terrain"]
position = Vector2(746, 318)
texture = ExtResource("piece_ground_3")
centered = false
flip_h = true

[node name="Ground1_14" type="Sprite2D" parent="Terrain"]
position = Vector2(799, 314)
texture = ExtResource("piece_ground_2")
centered = false
flip_h = true

[node name="Ground1_15" type="Sprite2D" parent="Terrain"]
position = Vector2(863, 310)
texture = ExtResource("piece_ground_6")
centered = false

[node name="Ground1_16" type="Sprite2D" parent="Terrain"]
position = Vector2(908, 310)
texture = ExtResource("piece_ground_6")
centered = false

[node name="Ground1_17" type="Sprite2D" parent="Terrain"]
position = Vector2(953, 310)
texture = ExtResource("piece_ground_6")
centered = false

[node name="Ground1_18" type="Sprite2D" parent="Terrain"]
position = Vector2(998, 318)
texture = ExtResource("piece_ground_3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 26, 44)

[node name="Ground2Fill" type="ColorRect" parent="Terrain"]
offset_left = 412.0
offset_top = 307.0
offset_right = 612.0
offset_bottom = 320.0
color = Color(0.11, 0.09, 0.1, 1)
mouse_filter = 2

[node name="Ground2_1" type="Sprite2D" parent="Terrain"]
position = Vector2(412, 269)
texture = ExtResource("piece_cap_2")
centered = false
flip_h = true

[node name="Ground2_2" type="Sprite2D" parent="Terrain"]
position = Vector2(446, 270)
texture = ExtResource("piece_ground_3")
centered = false
flip_h = true

[node name="Ground2_3" type="Sprite2D" parent="Terrain"]
position = Vector2(499, 266)
texture = ExtResource("piece_ground_2")
centered = false
flip_h = true

[node name="Ground2_4" type="Sprite2D" parent="Terrain"]
position = Vector2(524, 270)
texture = ExtResource("piece_ground_3")
centered = false
flip_h = true

[node name="Ground2_5" type="Sprite2D" parent="Terrain"]
position = Vector2(577, 266)
texture = ExtResource("piece_cap_1")
centered = false

[node name="Platform1_1" type="Sprite2D" parent="Terrain"]
position = Vector2(120, 230)
texture = ExtResource("piece_ledge_8")
centered = false
flip_h = true

[node name="Platform1_2" type="Sprite2D" parent="Terrain"]
position = Vector2(155, 230)
texture = ExtResource("piece_ledge_8")
centered = false

[node name="Platform1_3" type="Sprite2D" parent="Terrain"]
position = Vector2(190, 230)
texture = ExtResource("piece_ledge_5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 40, 46)

[node name="Platform2_1" type="Sprite2D" parent="Terrain"]
position = Vector2(800, 230)
texture = ExtResource("piece_ledge_7")
centered = false
flip_h = true

[node name="Platform2_2" type="Sprite2D" parent="Terrain"]
position = Vector2(841, 230)
texture = ExtResource("piece_ledge_7")
centered = false

[node name="Platform2_3" type="Sprite2D" parent="Terrain"]
position = Vector2(882, 230)
texture = ExtResource("piece_ledge_3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 28, 46)

[node name="Platform3_1" type="Sprite2D" parent="Terrain"]
position = Vector2(300, 180)
texture = ExtResource("piece_ledge_8")
centered = false
flip_h = true

[node name="Platform3_2" type="Sprite2D" parent="Terrain"]
position = Vector2(335, 180)
texture = ExtResource("piece_ledge_8")
centered = false
flip_h = true

[node name="Platform3_3" type="Sprite2D" parent="Terrain"]
position = Vector2(370, 180)
texture = ExtResource("piece_ledge_8")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 20, 43)

[node name="Platform4_1" type="Sprite2D" parent="Terrain"]
position = Vector2(640, 180)
texture = ExtResource("piece_ledge_4")
centered = false

[node name="Platform4_2" type="Sprite2D" parent="Terrain"]
position = Vector2(688, 180)
texture = ExtResource("piece_ledge_8")
centered = false

[node name="Platform4_3" type="Sprite2D" parent="Terrain"]
position = Vector2(692, 180)
texture = ExtResource("piece_ledge_8")
centered = false
flip_h = true

[node name="WallL_1" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, 297)
texture = ExtResource("piece_wall_5")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallL_2" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, 234)
texture = ExtResource("piece_wall_5")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallL_3" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, 172)
texture = ExtResource("piece_wall_4")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallL_4" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, 110)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallL_5" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, 48)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallL_6" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, -15)
texture = ExtResource("piece_wall_5")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallL_7" type="Sprite2D" parent="Terrain"]
position = Vector2(-4, -77)
texture = ExtResource("piece_wall_3")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_1" type="Sprite2D" parent="Terrain"]
position = Vector2(998, 298)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_2" type="Sprite2D" parent="Terrain"]
position = Vector2(998, 236)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_3" type="Sprite2D" parent="Terrain"]
position = Vector2(998, 174)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_4" type="Sprite2D" parent="Terrain"]
position = Vector2(998, 112)
texture = ExtResource("piece_wall_3")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_5" type="Sprite2D" parent="Terrain"]
position = Vector2(998, 50)
texture = ExtResource("piece_wall_3")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_6" type="Sprite2D" parent="Terrain"]
position = Vector2(998, -12)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="WallR_7" type="Sprite2D" parent="Terrain"]
position = Vector2(998, -74)
texture = ExtResource("piece_wall_2")
centered = false
modulate = Color(0.8, 0.8, 0.85, 1)

[node name="DecorMid" type="Node2D" parent="."]

[node name="tombstone_3_4" type="Sprite2D" parent="DecorMid"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(300, 300.0)
texture = ExtResource("decor_tombstone_3")

[node name="fence_2_5" type="Sprite2D" parent="DecorMid"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(690, 298.0)
texture = ExtResource("decor_fence_2")

[node name="wilds_brush_4_6" type="Sprite2D" parent="DecorMid"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(695, 165.0)
texture = ExtResource("decor_wilds_brush_4")

[node name="wilds_brush_3_8" type="Sprite2D" parent="DecorMid"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(538, 305.0)
texture = ExtResource("decor_wilds_brush_3")

[node name="graveyard_tomb_1_10" type="Sprite2D" parent="DecorMid"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(446, 252.0)
texture = ExtResource("decor_graveyard_tomb_1")

[node name="graveyard_tomb_6_12" type="Sprite2D" parent="DecorMid"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(381, 300.0)
texture = ExtResource("decor_graveyard_tomb_6")

[node name="DecorFront" type="Node2D" parent="."]
z_index = 1

[node name="graveyard_bones_2_7" type="Sprite2D" parent="DecorFront"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(243, 309.0)
texture = ExtResource("decor_graveyard_bones_2")

[node name="graveyard_bones_2_9" type="Sprite2D" parent="DecorFront"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(461, 309.0)
texture = ExtResource("decor_graveyard_bones_2")

[node name="graveyard_bones_1_14" type="Sprite2D" parent="DecorFront"]
modulate = Color(0.547, 0.555, 0.685, 1)
position = Vector2(566, 261.0)
texture = ExtResource("decor_graveyard_bones_1")

[node name="Props" type="Node2D" parent="."]

[node name="Prop1" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(110, 320)
prop_id = "rubble"

[node name="Prop2" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(960, 320)
prop_id = "funeral_offering"

[node name="Barrier1" type="Sprite2D" parent="."]
position = Vector2(36, 320)
texture = ExtResource("11_barrier")
hframes = 7
centered = false
offset = Vector2(-32, -80)
modulate = Color(0.85, 0.9, 1, 0.85)
z_index = 2
script = ExtResource("10_fixture")
loop = true
falls = true
fps = 10.0

[node name="Barrier2" type="Sprite2D" parent="."]
position = Vector2(1000, 320)
texture = ExtResource("11_barrier")
hframes = 7
centered = false
offset = Vector2(-32, -80)
modulate = Color(0.85, 0.9, 1, 0.85)
z_index = 2
script = ExtResource("10_fixture")
loop = true
falls = true
fps = 10.0

[node name="Shrine" type="Sprite2D" parent="."]
position = Vector2(900, 320)
texture = ExtResource("9_shrine")
hframes = 7
centered = false
offset = Vector2(-24, -64)
script = ExtResource("10_fixture")
lights = true

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="Spawns"]
position = Vector2(720, 308)
script = ExtResource("5_spawn")
enemy_id = "knight_of_ash"

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(60, 300)

[node name="Door" type="Area2D" parent="."]
position = Vector2(990, 288)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_door")


[node name="Shape" type="CollisionShape2D" parent="Door"]
shape = SubResource("door_shape")

[node name="Gate" type="Sprite2D" parent="Door"]
texture = ExtResource("8_gate")
hframes = 5

[node name="Glow" type="Sprite2D" parent="Door"]
visible = false
material = SubResource("add_mat")
scale = Vector2(1.6, 1.6)
texture = SubResource("glow_tex")

[node name="Weather" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(512.0, -20)
amount = 208
lifetime = 1.2
preprocess = 1.2
texture = SubResource("drop")
emission_shape = 3
emission_rect_extents = Vector2(572.0, 4)
direction = Vector2(-0.15, 1)
spread = 2.0
gravity = Vector2(0, 600)
initial_velocity_min = 260.0
initial_velocity_max = 340.0
scale_amount_min = 0.7
scale_amount_max = 1.0
color = Color(0.9, 0.95, 1.1, 0.5)

[node name="WeatherFar" type="CPUParticles2D" parent="."]
position = Vector2(512.0, -20)
amount = 32
lifetime = 1.2
preprocess = 1.2
texture = SubResource("drop")
emission_shape = 3
emission_rect_extents = Vector2(572.0, 4)
direction = Vector2(-0.15, 1)
spread = 2.0
gravity = Vector2(0, 500)
initial_velocity_min = 200.0
initial_velocity_max = 260.0
scale_amount_min = 0.4
scale_amount_max = 0.6
color = Color(0.7, 0.75, 0.9, 0.3)

[node name="Motes" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(512.0, 180.0)
amount = 28
lifetime = 9.0
preprocess = 9.0
texture = SubResource("dot")
emission_shape = 3
emission_rect_extents = Vector2(512.0, 180.0)
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, -3)
initial_velocity_min = 3.0
initial_velocity_max = 9.0
scale_amount_min = 0.3
scale_amount_max = 0.6
color = Color(1, 0.95, 0.85, 0.5)
color_ramp = SubResource("fade")

[node name="Lights" type="Node2D" parent="."]

[node name="Light1" type="PointLight2D" parent="Lights"]
position = Vector2(512, 250)
color = Color(1.0, 0.416, 0.29, 1)
energy = 0.5
script = ExtResource("12_light")
radius = 100.0
flicker = 0.2

[node name="Light2" type="PointLight2D" parent="Lights"]
position = Vector2(990, 261)
color = Color(1.0, 0.722, 0.467, 1)
energy = 0.6
script = ExtResource("12_light")
radius = 60.0
flicker = 0.3
