[gd_scene load_steps=57 format=3]

[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/levels/swamp_moon_wide.png" id="2_backdrop"]
[ext_resource type="Shader" path="res://assets/shaders/fog.gdshader" id="3_fog"]
[ext_resource type="Script" path="res://scripts/rooms/door.gd" id="4_door"]
[ext_resource type="Script" path="res://scripts/rooms/enemy_spawn.gd" id="5_spawn"]
[ext_resource type="PackedScene" path="res://scenes/props/prop.tscn" id="7_prop"]
[ext_resource type="Texture2D" path="res://assets/decor/door_gate.png" id="8_gate"]
[ext_resource type="Texture2D" path="res://assets/decor/shrine.png" id="9_shrine"]
[ext_resource type="Texture2D" path="res://assets/decor/barrier.png" id="11_barrier"]
[ext_resource type="Script" path="res://scripts/rooms/room_fixture.gd" id="10_fixture"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="11_npc"]
[ext_resource type="Script" path="res://scripts/fx/glow_light.gd" id="12_light"]
[ext_resource type="Script" path="res://scripts/fx/ambient_light.gd" id="13_ambient"]
[ext_resource type="Script" path="res://scripts/rooms/church_bell.gd" id="14_bell"]
[ext_resource type="Script" path="res://scripts/rooms/hazard.gd" id="15_hazard"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/float_1.png" id="piece_float_1"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/float_2.png" id="piece_float_2"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/float_3.png" id="piece_float_3"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_1.png" id="piece_ledge_1"]
[ext_resource type="Texture2D" path="res://assets/decor/platforms/ledge_4.png" id="piece_ledge_4"]

[sub_resource type="Gradient" id="fade"]
offsets = PackedFloat32Array(0, 0.15, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="noise"]
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="noise_tex"]
seamless = true
noise = SubResource("noise")

[sub_resource type="ShaderMaterial" id="fog_mat"]
shader = ExtResource("3_fog")
shader_parameter/noise = SubResource("noise_tex")
shader_parameter/density = 0.3

[sub_resource type="Gradient" id="glow_grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.85, 0.5, 0.7, 1, 0.85, 0.5, 0)

[sub_resource type="GradientTexture2D" id="glow_tex"]
gradient = SubResource("glow_grad")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="dot_grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="dot"]
gradient = SubResource("dot_grad")
width = 4
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="drop"]
gradient = SubResource("dot_grad")
width = 2
height = 10
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="CanvasItemMaterial" id="add_mat"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="door_shape"]
size = Vector2(20, 56)

[sub_resource type="RectangleShape2D" id="Ground1_shape"]
size = Vector2(1600, 30)

[sub_resource type="RectangleShape2D" id="Platform1_shape"]
size = Vector2(56, 10)

[sub_resource type="RectangleShape2D" id="Platform2_shape"]
size = Vector2(56, 10)

[sub_resource type="RectangleShape2D" id="Platform3_shape"]
size = Vector2(56, 10)

[sub_resource type="RectangleShape2D" id="Platform4_shape"]
size = Vector2(90, 10)

[sub_resource type="RectangleShape2D" id="Ledge1_shape"]
size = Vector2(80, 12)

[sub_resource type="RectangleShape2D" id="Ledge2_shape"]
size = Vector2(57, 10)

[sub_resource type="RectangleShape2D" id="Ledge3_shape"]
size = Vector2(57, 10)

[sub_resource type="RectangleShape2D" id="Ledge4_shape"]
size = Vector2(144, 12)

[sub_resource type="RectangleShape2D" id="Ledge5_shape"]
size = Vector2(157, 14)

[sub_resource type="RectangleShape2D" id="Ledge6_shape"]
size = Vector2(236, 14)

[sub_resource type="RectangleShape2D" id="Ledge7_shape"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="Ledge8_shape"]
size = Vector2(376, 14)

[sub_resource type="RectangleShape2D" id="Ledge9_shape"]
size = Vector2(226, 14)

[sub_resource type="RectangleShape2D" id="Ledge10_shape"]
size = Vector2(61, 10)

[sub_resource type="RectangleShape2D" id="Ledge11_shape"]
size = Vector2(51, 10)

[sub_resource type="RectangleShape2D" id="Ledge12_shape"]
size = Vector2(104, 12)

[sub_resource type="RectangleShape2D" id="Ledge13_shape"]
size = Vector2(53, 10)

[sub_resource type="RectangleShape2D" id="Ledge14_shape"]
size = Vector2(78, 12)

[sub_resource type="RectangleShape2D" id="Ledge15_shape"]
size = Vector2(144, 12)

[sub_resource type="RectangleShape2D" id="Ledge16_shape"]
size = Vector2(75, 10)

[sub_resource type="RectangleShape2D" id="Ledge17_shape"]
size = Vector2(45, 10)

[sub_resource type="RectangleShape2D" id="Ledge18_shape"]
size = Vector2(194, 14)

[sub_resource type="RectangleShape2D" id="Wall1_shape"]
size = Vector2(16, 736)

[sub_resource type="RectangleShape2D" id="Wall2_shape"]
size = Vector2(16, 736)

[sub_resource type="RectangleShape2D" id="Wall3_shape"]
size = Vector2(1600, 16)

[node name="Room" type="Node2D"]
script = ExtResource("1_room")
width = 1600
height = 720
intro_dialogue = ""
intro_cutscene = ""
outro_cutscene = ""
painting_source = "res://assets/levels/swamp_moon_wide.png"

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.706, 0.722, 0.8, 1)
script = ExtResource("13_ambient")
music = "graveyard"

[node name="Painting" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_backdrop")
centered = false

[node name="FogFar" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.75, 0.75)

[node name="Fog" type="ColorRect" parent="FogFar"]
material = SubResource("fog_mat")
offset_right = 1800.0
offset_bottom = 1120.0
mouse_filter = 2

[node name="DecorBack" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.88, 1)

[node name="Geometry" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Ground1Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(800.0, 705.0)
shape = SubResource("Ground1_shape")

[node name="Wall1Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(-8.0, 352.0)
shape = SubResource("Wall1_shape")

[node name="Wall2Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(1608.0, 352.0)
shape = SubResource("Wall2_shape")

[node name="Wall3Shape" type="CollisionShape2D" parent="Geometry"]
position = Vector2(800.0, -8.0)
shape = SubResource("Wall3_shape")

[node name="Ledges" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="Platform1Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1348.0, 445.0)
shape = SubResource("Platform1_shape")
one_way_collision = true

[node name="Platform2Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1468.0, 483.0)
shape = SubResource("Platform2_shape")
one_way_collision = true

[node name="Platform3Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1578.0, 630.0)
shape = SubResource("Platform3_shape")
one_way_collision = true

[node name="Platform4Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(470.0, 320.0)
shape = SubResource("Platform4_shape")
one_way_collision = true

[node name="Ledge1Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(50.0, 207.0)
shape = SubResource("Ledge1_shape")
one_way_collision = true

[node name="Ledge2Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(158.5, 236.0)
shape = SubResource("Ledge2_shape")
one_way_collision = true

[node name="Ledge3Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(200.5, 257.0)
shape = SubResource("Ledge3_shape")
one_way_collision = true

[node name="Ledge4Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(225.0, 270.0)
shape = SubResource("Ledge4_shape")
one_way_collision = true

[node name="Ledge5Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(95.5, 358.0)
shape = SubResource("Ledge5_shape")
one_way_collision = true

[node name="Ledge6Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(703.0, 345.0)
shape = SubResource("Ledge6_shape")
one_way_collision = true

[node name="Ledge7Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(240.0, 461.0)
shape = SubResource("Ledge7_shape")
one_way_collision = true

[node name="Ledge8Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(474.0, 481.0)
shape = SubResource("Ledge8_shape")
one_way_collision = true

[node name="Ledge9Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(929.0, 422.0)
shape = SubResource("Ledge9_shape")
one_way_collision = true

[node name="Ledge10Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(816.5, 479.0)
shape = SubResource("Ledge10_shape")
one_way_collision = true

[node name="Ledge11Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1273.5, 479.0)
shape = SubResource("Ledge11_shape")
one_way_collision = true

[node name="Ledge12Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(850.0, 541.0)
shape = SubResource("Ledge12_shape")
one_way_collision = true

[node name="Ledge13Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1260.5, 555.0)
shape = SubResource("Ledge13_shape")
one_way_collision = true

[node name="Ledge14Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1524.0, 560.0)
shape = SubResource("Ledge14_shape")
one_way_collision = true

[node name="Ledge15Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(744.0, 574.0)
shape = SubResource("Ledge15_shape")
one_way_collision = true

[node name="Ledge16Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(791.5, 604.0)
shape = SubResource("Ledge16_shape")
one_way_collision = true

[node name="Ledge17Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(558.5, 608.0)
shape = SubResource("Ledge17_shape")
one_way_collision = true

[node name="Ledge18Shape" type="CollisionShape2D" parent="Ledges"]
position = Vector2(1494.0, 420.0)
shape = SubResource("Ledge18_shape")
one_way_collision = true

[node name="Terrain" type="Node2D" parent="."]

[node name="Platform1_1" type="Sprite2D" parent="Terrain"]
position = Vector2(1320, 439)
texture = ExtResource("piece_float_1")
centered = false
flip_h = true

[node name="Platform1_2" type="Sprite2D" parent="Terrain"]
position = Vector2(1349, 439)
texture = ExtResource("piece_float_2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 27, 30)

[node name="Platform2_1" type="Sprite2D" parent="Terrain"]
position = Vector2(1440, 476)
texture = ExtResource("piece_float_3")
centered = false

[node name="Platform2_2" type="Sprite2D" parent="Terrain"]
position = Vector2(1465, 477)
texture = ExtResource("piece_float_2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 31, 30)

[node name="Platform3_1" type="Sprite2D" parent="Terrain"]
position = Vector2(1550, 624)
texture = ExtResource("piece_float_1")
centered = false
flip_h = true

[node name="Platform3_2" type="Sprite2D" parent="Terrain"]
position = Vector2(1579, 623)
texture = ExtResource("piece_float_3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 27, 28)

[node name="Platform4_1" type="Sprite2D" parent="Terrain"]
position = Vector2(425, 315)
texture = ExtResource("piece_ledge_1")
centered = false
flip_h = true

[node name="Platform4_2" type="Sprite2D" parent="Terrain"]
position = Vector2(467, 315)
texture = ExtResource("piece_ledge_4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 48, 46)

[node name="DecorMid" type="Node2D" parent="."]

[node name="DecorFront" type="Node2D" parent="."]
z_index = 1

[node name="Props" type="Node2D" parent="."]

[node name="Prop1" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(250, 264)
prop_id = "barrel"

[node name="Prop2" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(760, 338)
prop_id = "pot"

[node name="Prop3" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(860, 415)
prop_id = "box_goods"

[node name="Prop4" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(510, 474)
prop_id = "sack"

[node name="Prop5" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(1520, 554)
prop_id = "chest_wooden"

[node name="Prop6" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(100, 351)
prop_id = "swamp_bundle"

[node name="Prop7" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(840, 535)
prop_id = "pot"

[node name="Prop8" parent="Props" instance=ExtResource("7_prop")]
position = Vector2(430, 474)
prop_id = "rubble"

[node name="Npc1" parent="Props" instance=ExtResource("11_npc")]
position = Vector2(630, 474)
npc_id = "villager"

[node name="Shrine" type="Sprite2D" parent="."]
position = Vector2(1420, 413)
texture = ExtResource("9_shrine")
hframes = 7
centered = false
offset = Vector2(-24, -64)
script = ExtResource("10_fixture")
lights = true

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="Spawns"]
position = Vector2(680, 326)
script = ExtResource("5_spawn")
enemy_id = "possessed_villager"

[node name="Spawn2" type="Marker2D" parent="Spawns"]
position = Vector2(910, 403)
script = ExtResource("5_spawn")
enemy_id = "cultist"

[node name="Spawn3" type="Marker2D" parent="Spawns"]
position = Vector2(560, 462)
script = ExtResource("5_spawn")
enemy_id = "possessed_villager"

[node name="Spawn4" type="Marker2D" parent="Spawns"]
position = Vector2(1470, 401)
script = ExtResource("5_spawn")
enemy_id = "zealot"

[node name="Spawn5" type="Marker2D" parent="Spawns"]
position = Vector2(740, 556)
script = ExtResource("5_spawn")
enemy_id = "fallen_guard"

[node name="Spawn6" type="Marker2D" parent="Spawns"]
position = Vector2(960, 300)
script = ExtResource("5_spawn")
enemy_id = "shade"

[node name="Spawn7" type="Marker2D" parent="Spawns"]
position = Vector2(300, 600)
script = ExtResource("5_spawn")
enemy_id = "wraith"

[node name="Spawn8" type="Marker2D" parent="Spawns"]
position = Vector2(1220, 150)
script = ExtResource("5_spawn")
enemy_id = "raven"

[node name="Spawn9" type="Marker2D" parent="Spawns"]
position = Vector2(1320, 250)
script = ExtResource("5_spawn")
enemy_id = "shade"

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(40, 181)

[node name="Door" type="Area2D" parent="."]
position = Vector2(1560, 381)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_door")

[node name="Shape" type="CollisionShape2D" parent="Door"]
shape = SubResource("door_shape")

[node name="Gate" type="Sprite2D" parent="Door"]
texture = ExtResource("8_gate")
hframes = 5

[node name="Glow" type="Sprite2D" parent="Door"]
visible = false
material = SubResource("add_mat")
scale = Vector2(1.6, 1.6)
texture = SubResource("glow_tex")

[node name="Weather" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(800.0, 360.0)
amount = 100
lifetime = 5.0
preprocess = 5.0
texture = SubResource("dot")
emission_shape = 3
emission_rect_extents = Vector2(860.0, 330.0)
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 18.0
scale_amount_min = 0.4
scale_amount_max = 0.9
color = Color(0.9, 1.4, 0.6, 1)
color_ramp = SubResource("fade")

[node name="Motes" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(800.0, 360.0)
amount = 90
lifetime = 9.0
preprocess = 9.0
texture = SubResource("dot")
emission_shape = 3
emission_rect_extents = Vector2(800.0, 360.0)
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, -3)
initial_velocity_min = 3.0
initial_velocity_max = 9.0
scale_amount_min = 0.3
scale_amount_max = 0.6
color = Color(1, 0.95, 0.85, 0.5)
color_ramp = SubResource("fade")

[node name="Lights" type="Node2D" parent="."]

[node name="Light1" type="PointLight2D" parent="Lights"]
position = Vector2(58, 189)
color = Color(1.0, 0.69, 0.376, 1)
energy = 0.5
script = ExtResource("12_light")
radius = 36.0
flicker = 0.3

[node name="Light2" type="PointLight2D" parent="Lights"]
position = Vector2(521, 306)
color = Color(1.0, 0.69, 0.376, 1)
energy = 0.5
script = ExtResource("12_light")
radius = 36.0
flicker = 0.3

[node name="Light3" type="PointLight2D" parent="Lights"]
position = Vector2(636, 300)
color = Color(1.0, 0.69, 0.376, 1)
energy = 0.5
script = ExtResource("12_light")
radius = 36.0
flicker = 0.3

[node name="Light4" type="PointLight2D" parent="Lights"]
position = Vector2(1479, 400)
color = Color(1.0, 0.69, 0.376, 1)
energy = 0.5
script = ExtResource("12_light")
radius = 36.0
flicker = 0.3

[node name="Light5" type="PointLight2D" parent="Lights"]
position = Vector2(1514, 348)
color = Color(1.0, 0.69, 0.376, 1)
energy = 0.5
script = ExtResource("12_light")
radius = 36.0
flicker = 0.3

